
#################################################################

Transformations for a Chebyshev filter with:
  Cutoff frequency:			900000000.0 Hz
  Characteristic impedance:		50.0 Ohms
  Filter order:				3

######################### LOWPASS FILTER ########################

C1:	7.158646789396432e-12
L2:	8.789148849629513e-09
C3:	7.158646789396432e-12

######################## HIGHPASS FILTER ########################

L1:	4.368676908103518e-09
C2:	3.5582302060368287e-12
L3:	4.368676908103518e-09

######################## BANDPASS FILTER ########################

Bandwidth (bw_Hz):			200000000.0 Hz
ParallelLC1:	9.708170906896708e-10, 3.2213910552283944e-11
SeriesLC2:	3.955116982333281e-08, 7.907178235637398e-13
ParallelLC3:	9.708170906896708e-10, 3.2213910552283944e-11

######################## BANDSTOP FILTER ########################

Bandwidth (bw_Hz):			200000000.0 Hz
SeriesLC1:	1.965904608646583e-08, 1.5908103976436514e-12
ParallelLC2:	1.9531441888065587e-09, 1.6012035927165727e-11
SeriesLC3:	1.965904608646583e-08, 1.5908103976436514e-12

#################################################################

This calculator assumed capacitor-first design and a ripple of
1 dB in the passband.

#################################################################

