
#################################################################

Component lengths for a coplanar waveguide microstrip TEM with
  Characteristic impedance:		120.0 Ohms
  Relative permittivity:		4.5

#################################################################

k:			0.14432644105217785
Effective permittivity:	2.75

#################################################################

The k value given satisfies the equation:
      k = W / (W + 2*S)
which is evaluated here at several values of W for convenience.

#################################################################

		W (mm)		S (mm)
		3		8.89310599682639
		3.5		10.375290329630788
		4		11.857474662435186
		4.5		13.339658995239585
		5		14.821843328043984
		5.5		16.30402766084838
		6		17.78621199365278
		6.5		19.26839632645718
		7		20.750580659261576
		10		29.64368665608797
		20		59.28737331217594
		30		88.9310599682639
		40		118.57474662435187
		50		148.21843328043983
		75		222.32764992065972
		100		296.43686656087965
		150		444.65529984131945
		200		592.8737331217593

#################################################################

