
#################################################################

Component lengths for a coplanar waveguide microstrip TEM with
  Characteristic impedance:		40.0 Ohms
  Relative permittivity:		4.5

#################################################################

k:			0.9119847627357252
Effective permittivity:	2.75

#################################################################

The k value given satisfies the equation:
      k = W / (W + 2*S)
which is evaluated here at several values of W for convenience.

#################################################################

		W (mm)		S (mm)
		3		0.14476432204895273
		3.5		0.16889170905711165
		4		0.19301909606527032
		4.5		0.217146483073429
		5		0.24127387008158765
		5.5		0.2654012570897468
		6		0.28952864409790546
		6.5		0.31365603110606416
		7		0.3377834181142233
		10		0.4825477401631753
		20		0.9650954803263506
		30		1.447643220489528
		40		1.9301909606527012
		50		2.4127387008158805
		75		3.619108051223821
		100		4.825477401631761
		150		7.238216102447642
		200		9.650954803263522

#################################################################

