
#################################################################

Component lengths for a coplanar waveguide microstrip TEM with
  Characteristic impedance:		50.0 Ohms
  Relative permittivity:		4.5

#################################################################

k:			0.7982904532657763
Effective permittivity:	2.75

#################################################################

The k value given satisfies the equation:
      k = W / (W + 2*S)
which is evaluated here at several values of W for convenience.

#################################################################

		W (mm)		S (mm)
		10		1.2633844355086392
		20		2.5267688710172784
		30		3.790153306525918
		40		5.053537742034557
		50		6.316922177543197
		75		9.475383266314793
		100		12.633844355086394
		150		18.950766532629586
		200		25.267688710172788

#################################################################

