
#################################################################

Component lengths for a microstrip butterworth LPF with
  Cutoff frequency:			900000000.0 Hz
  Characteristic impedance:		50.0 Ohms
  Relative permittivity:		4.0

################# EQUIVALENT LUMPED CIRCUIT #####################

	Component	Value
	C1:		3.54e-12
	L2:		1.77e-08
	C3:		3.54e-12

############################ LENGTHS ############################

	Component	Value
	C1:		1.77e-03
	L2:		2.21e+04
	C3:		1.77e-03

#################################################################

