
##########################################################################

Values for a tuned amplifier with:
  Center frequency:	1200000000.0 Hz
  Bandwidth:		100000000.0 Hz
  Quality factor:	12.0
  Decibel gain:		20.0

##########################################################################

	Rc (Ohms)	Re (Ohms)	L (H)		C (F)
	470		46		5.19e-09	3.39e-12
	520		52		5.75e-09	3.06e-12
	640		64		7.07e-09	2.49e-12
	750		75		8.29e-09	2.12e-12
	830		83		9.17e-09	1.92e-12
	910		91		1.01e-08	1.75e-12
	1000		100		1.11e-08	1.59e-12
	1200		120		1.33e-08	1.33e-12
	1400		140		1.55e-08	1.14e-12
	1600		160		1.77e-08	9.95e-13
	1800		180		1.99e-08	8.84e-13
	2200		220		2.43e-08	7.23e-13

##########################################################################

