
#################################################################

Transformations for a filter with:
  Cutoff frequency:			900000000.0 Hz
  Characteristic impedance:		75.0 Ohms

######################### LOWPASS FILTER ########################

Inductor (L_lp):			2.6525833333333337e-08 H
Capacitor (C_lp):			4.715703703703704e-12 F

######################## HIGHPASS FILTER ########################

Inductor (L_hp):			1.1789946249419334e-12 H
Capacitor (C_hp):			6.631844765298377e-09 F

######################## BANDPASS FILTER ########################

Bandwidth (bw_Hz):			100000000.0 Hz
Series inductor (L_bp_series):		2.3873250000000004e-07 H
Series capacitor (C_bp_series):		1.3099940277132594e-13 F
Parallel inductor (L_bp_parallel):	7.368716405887086e-10 H
Parallel capacitor (C_bp_parallel):	4.244133333333334e-11 F

######################## BANDSTOP FILTER ########################

Bandwidth (bw_Hz):			100000000.0 Hz
Parallel inductor (L_bs_parallel):	2.9473148148148156e-09 H
Parallel capacitor (C_bs_parallel):	1.0610951624477401e-11 F
Series inductor (L_bs_series):		5.968660288768539e-08 H
Series capacitor (C_bs_series):		5.239670781893005e-13 F

#################################################################

This calculator gives values for "core" components.
If using T sections for the filter, the parallel capacitors on
  either end will have half the capacitance of the core ones.
If using pi sections for the filter, the seies inductors on
  either end will have half the inductance of the core ones.

#################################################################

